{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "In this repo I have set up a JavaScript project for the Leaderboard list app, using webpack and ES6 features, notably modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sireclifford/leaderboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sireclifford/leaderboard/issues"
  },
  "homepage": "https://github.com/sireclifford/leaderboard#readme"
}